<!DOCTYPE html>
<html lang="en">
<head>
	<title>Little Salts</title>
	<!-- my info stuff -->
    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="little salts" content="little salts sailing program">

    <!-- jQuery stuff -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Bootstrap stuff -->
    <link href="./style/css/bootstrap.css" rel="stylesheet">
    <link href="./style/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="./style/js/bootstrap.js"></script>

    <!-- previous color was... color: #5a5a5a; -->
    <style type="text/css">
      body{
        padding-top: 20px;
        padding-bottom: 40px;

        margin-left: 0px;
        margin-top:  0px;

        color: steelblue;
      }
      .container {
        margin: 0 auto;
        max-width: 700px;
      }
    </style>
</head>
<body>
  <div class="container">
        <div class="masthead">
          <div class="masthead-inner">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav-header">Pictures</li>
                  <li><a href="#">2010</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2014</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Videos</li>
                  <li><a href="#">2010</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2014</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Other</li>
                  <li><a href="#">View all pictures</a></li>
                  <li><a href="#">View all videos</a></li>
                </ul>
              </li>
              <li><a href="./info.html">Info</a></li>
            </ul>
            <h2 class="">Little Salts</h2>
          </div>
        </div>
    
    <div class="span8 offset2" style="margin: 0 auto; text-align:center;" id="myvideo">
      <h4 class="text-center">Video of the day:</h4>
      <iframe width="100%" height="450" src="http://www.youtube.com/embed/oDdc8elzY2M" frameborder="0" allowfullscreen></iframe>
    </div>

  </div>




<script> //for all the wonderful JavaScript stuff I will write <3
/*
  var myNumber = (Math.random())%2;
  if (myNumber == 0){
    document.getByElementId("myvideo") = '<h4 class="text-center">Video of the day:</h4><iframe width="100%" height="450" src="http://www.youtube.com/embed/oDdc8elzY2M" frameborder="0" allowfullscreen></iframe>';
  }
  else{
    document.getByElementId("myvideo") = '<h4 class="text-center">Video of the day:</h4><iframe width="100%" height="450" src="//www.youtube.com/embed/sdUUx5FdySs?rel=0" frameborder="0" allowfullscreen></iframe>';
  }
*/
</script>


</body>
</html>