<!DOCTYPE html>
<html lang="en">
<head>
	<title>Little Salts</title>
	<!-- my info stuff -->
    <meta charset="utf-8">
    <meta name="author" content="Roy Howie">
    <meta page="little salts" content="little salts sailing program">

    <!-- jQuery stuff -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Bootstrap stuff -->
    <link href="./style/css/bootstrap.css" rel="stylesheet">
    <link href="./style/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="./style/js/bootstrap.js"></script>

    <!-- previous color was... color: #5a5a5a; -->
    <style type="text/css">
      body{
        padding-top: 20px;
        padding-bottom: 20px;

        margin-left: 0px;
        margin-top:  0px;

        color: steelblue;
      }
      .container {
        margin: 0 auto;
        max-width: 700px;
      }
    </style>
</head>
<body>
  <div class="container">
        <div class="masthead">
          <div class="masthead-inner">
            <ul class="nav nav-pills pull-right">
              <li class=""><a href="./index.html">Home</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Media <b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu">
                  <li class="nav-header">Pictures</li>
                  <li><a href="#">2010</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2014</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Videos</li>
                  <li><a href="#">2010</a></li>
                  <li><a href="#">2011</a></li>
                  <li><a href="#">2012</a></li>
                  <li><a href="#">2013</a></li>
                  <li><a href="#">2014</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Other</li>
                  <li><a href="#">View all pictures</a></li>
                  <li><a href="#">View all videos</a></li>
                </ul>
              </li>
              <li class="active"><a href="#">Info</a></li>
            </ul>
            <h2 onclick="window.location.href = './index.html';">Little Salts</h2>
          </div>
        </div>
    
    <div class="span7">
      <h4 class="text-center">Stuff is coming soon...</h4>
    </div>

  </div>




<script> //for all the wonderful JavaScript stuff I will write <3
</script>


</body>
</html>